<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Arch.Gateway.Configurations</Title>
        <Authors>Plumber</Authors>
        <Version>0.9.2</Version>
        <PackageId>Arch.Gateway.Configurations</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="FastEndpoints" Version="5.20.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Arch" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.Abstractions\Data.Abstractions.csproj" />
      <ProjectReference Include="..\Libraries\EndpointGraphs\EndpointGraph.Abstractions\EndpointGraph.Abstractions.csproj" />
      <ProjectReference Include="..\Libraries\EventBus\EventBus.Configurations\EventBus.Configurations.csproj" />
      <ProjectReference Include="..\Libraries\LoadBalancer\LoadBalancer.Configurations\LoadBalancer.Configurations.csproj" />
    </ItemGroup>
</Project>
