<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Arch.Gateway.Configurations</Title>
        <Authors>Plumber</Authors>
        <Version>0.9.2</Version>
        <PackageId>Arch.Gateway.Configurations</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="FastEndpoints" Version="5.17.1.1" />
        <PackageReference Include="Arch.EndpointGraph.Abstractions" Version="0.9.0" />
        <PackageReference Include="Arch.EventBus.Configurations" Version="0.9.0" />
        <PackageReference Include="Arch.LoadBalancer.Configurations" Version="0.9.0" />
        <PackageReference Include="Arch.Gateway.Data.Abstractions" Version="0.9.2" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Arch" />
    </ItemGroup>
</Project>
