<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.Data.Caching.Abstractions</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway.Data.Caching.Abstractions</PackageId>
        <Version>0.9.2</Version>
        <Title>Arch.Gateway.Data.Caching.Abstractions</Title>
        <Authors>Plumber</Authors>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Arch.Gateway.Data.Abstractions" Version="0.9.2" />
    </ItemGroup>

</Project>
