<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.Data.Caching.Abstractions</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway.Data.Caching.Abstractions</PackageId>
        <Version>0.9.2</Version>
        <Title>Arch.Gateway.Data.Caching.Abstractions</Title>
        <Authors>Plumber</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data.Abstractions\Data.Abstractions.csproj" />
    </ItemGroup>


</Project>
