<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.Data.Caching.Abstractions</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Data.Abstractions\Data.Abstractions.csproj" />
    </ItemGroup>

</Project>
