<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="7.2.1" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.2.1" />
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.24.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Arch.Gateway.Data.Caching.InMemory" Version="0.9.0" />
        <PackageReference Include="Arch.Gateway.Data.EF" Version="0.9.0" />
        <PackageReference Include="Arch.Gateway.Authorization.Kundera" Version="0.9.0" />
        <PackageReference Include="Arch.Gateway.EndpointGraph.InMemory" Version="0.9.1" />
        <PackageReference Include="Arch.EventBus.Cap" Version="0.9.0" />
        <PackageReference Include="Arch.Gateway.LoadBalancer.Basic" Version="0.9.0" />
        <PackageReference Include="Arch.Gateway.Logging.Console" Version="0.9.0" />
        <PackageReference Include="Arch.Gateway.Logging.Logstash" Version="0.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\cert\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arch\Arch.csproj" />
    </ItemGroup>


</Project>
