<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="7.2.2" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.2.2" />
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.25.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arch\Arch.csproj" />
      <ProjectReference Include="..\Data\Caching\Data.Caching.InMemory\Data.Caching.InMemory.csproj" />
      <ProjectReference Include="..\Data\Data.EF\Data.EF.csproj" />
      <ProjectReference Include="..\Libraries\Auth\Authorization.Kundera\Authorization.Kundera.csproj" />
      <ProjectReference Include="..\Libraries\Encryption.Abstractions\Encryption.Abstractions.csproj" />
      <ProjectReference Include="..\Libraries\Encryption.Tes.Security\Encryption.Tes.Security.csproj" />
      <ProjectReference Include="..\Libraries\EndpointGraphs\EndpointGraph.InMemory\EndpointGraph.InMemory.csproj" />
      <ProjectReference Include="..\Libraries\EventBus\EventBus.Cap\EventBus.Cap.csproj" />
      <ProjectReference Include="..\Libraries\LoadBalancer\LoadBalancer.Basic\LoadBalancer.Basic.csproj" />
      <ProjectReference Include="..\Libraries\Logging\Logging.Console\Logging.Console.csproj" />
      <ProjectReference Include="..\Libraries\Logging\Logging.Logstash\Logging.Logstash.csproj" />
    </ItemGroup>


</Project>
