<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="7.2.0" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.2.0" />
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.23.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arch\Arch.csproj" />
      <ProjectReference Include="..\Data\Caching\Data.Caching.InMemory\Data.Caching.InMemory.csproj" />
      <ProjectReference Include="..\Data\Data.EF\Data.EF.csproj" />
      <ProjectReference Include="..\Libraries\Auh\Kundera\Kundera.csproj" />
      <ProjectReference Include="..\Libraries\EndpointGraphs\EndpointGraph.InMemory\EndpointGraph.InMemory.csproj" />
      <ProjectReference Include="..\Libraries\LoadBalancer\LoadBalancer.Basic\LoadBalancer.Basic.csproj" />
      <ProjectReference Include="..\Libraries\Logging\Logging.Console\Logging.Console.csproj" />
      <ProjectReference Include="..\Libraries\Logging\Logging.Logstash\Logging.Logstash.csproj" />
    </ItemGroup>

</Project>
