<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.EndpointGraph.InMemory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Core.csproj" />
      <ProjectReference Include="..\EndpointGraph.Abstractions\EndpointGraph.Abstractions.csproj" />
    </ItemGroup>

</Project>
