<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.EndpointGraph.InMemory</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway.EndpointGraph.InMemory</PackageId>
        <Version>0.9.1</Version>
        <Title>Arch.Gateway.EndpointGraph.InMemory</Title>
        <Authors>Plumber</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arch.EndpointGraph.Abstractions" Version="0.9.0"/>
    </ItemGroup>

</Project>
