<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.EndpointGraph.InMemory</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway.EndpointGraph.InMemory</PackageId>
        <Version>0.9.1</Version>
        <Title>Arch.Gateway.EndpointGraph.InMemory</Title>
        <Authors>Plumber</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EndpointGraph.Abstractions\EndpointGraph.Abstractions.csproj" />
    </ItemGroup>


</Project>
