<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.Authorization.Kundera</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway.Authorization.Kundera</PackageId>
        <Version>0.9.0</Version>
        <Title>Arch.Gateway.Authorization.Kundera</Title>
        <Authors>Plumber</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
        <PackageReference Include="KunderaNet.Services.Authorization.Http" Version="1.0.2" />
        <PackageReference Include="KunderaNet.Services.Authorization.Mock" Version="1.0.1" />
        <PackageReference Include="Arch.Gateway.Authorization.Abstractions" Version="0.9.0" />
    </ItemGroup>
</Project>
