# Arch

./: Arch.sln  Dockerfile  docker-compose.yml
Application/: Application.csproj  Dockerfile  Endpoint.cs  HttpRequestMethods.cs  Program.cs  RequestInfo.cs  ResponseInfo.cs  appsettings.Development.json  appsettings.json
Application/Dispatcher/: RequestDispatcher.cs
Application/Endpoints/: ArchEndpoint.cs
Application/Endpoints/Delete/: Endpoint.cs
Application/Endpoints/Get/: Endpoint.cs
Application/Endpoints/Patch/: Endpoint.cs
Application/Endpoints/Post/: Endpoint.cs
Application/Endpoints/Put/: Endpoint.cs
Application/Exceptions/: BaseUrlNotfoundException.cs
Application/Middlewares/: ExceptionHandlerMiddleware.cs  RequestDispatcherMiddleware.cs  RequestExtractorMiddleware.cs  ResponseHandlerMiddleware.cs
Application/Middlewares/Exceptions/: BaseUrlNotfoundException.cs
Application/Migrations/: 20230418064541_Initial.Designer.cs  20230418064541_Initial.cs  20230429071725_endpoint-definition_mapTo.Designer.cs  20230429071725_endpoint-definition_mapTo.cs  AppDbContextModelSnapshot.cs
Application/Properties/: launchSettings.json
Application/wwwroot/cert/: crt.pfx  ssl_cert.pfx
Arch/: ApplicationBuilderExtension.cs  Arch.csproj  Client.cs  EventBus.cs  HttpContextExtension.cs  IHttpClient.cs  Program.cs  ServiceCollectionExtension.cs  TesServicesOptions.cs  appsettings.json
Arch.Configurations/: AfterDispatchingOptions.cs  Arch.Configurations.csproj  ArchExecutionOptions.cs  ArchOptions.cs  BeforeDispatchingOptions.cs  DataExecutionOptions.cs  DispatchingOptions.cs
Arch/Endpoints/Delete/: Endpoint.cs
Arch/Responses/: BaseResponse.cs  ResponseFactory.cs
Core/: ApplicationBuilderExtension.cs  ArchException.cs  ArchMiddlewareHandler.cs  BaseEntity.cs  BaseTree.cs  BinderCollections.cs  Core.csproj  Entity.cs  Enumeration.cs  Events.cs  HttpRequestMethods.cs  IEndpointGraph.cs  IServiceEndpointResolver.cs  RequestEndpointDefinition.cs  RequestInfo.cs  ResponseInfo.cs  ServiceCollectionExtension.cs  TreeNode.cs
Core/Binder/: Binder.cs
Core/Binders/: Binder.cs  IBinderRepository.cs
Core/Containers/: ContainerEndpointDefinition.cs  DefinitionKey.cs  IContainerInitializer.cs  IEndpointDefinitionContainer.cs  IEndpointDefinitionResolver.cs  IEndpointPatternTree.cs
Core/Domains/: EndpointDefinition.cs  IEndpointDefinitionRepository.cs  IServiceConfigRepository.cs  Meta.cs  ServiceConfig.cs
Core/EndpointDefinitions/: AddEndpointDefinitionRequest.cs  ContainerEndpointDefinition.cs  DefinitionKey.cs  EndpointDefinition.cs  EndpointDefinitionResolver.cs  EndpointDefinitionService.cs  EndpointNode.cs  IEndpointDefinitionContainer.cs  IEndpointDefinitionRepository.cs  IEndpointDefinitionResolver.cs  IEndpointDefinitionService.cs  IEndpointGraph.cs  InMemoryEndpointDefinitionContainer.cs  UpdateEndpointDefinitionRequest.cs
Core/Entities/: BaseEntity.cs  DomainEvent.cs
Core/Entities/Metas/: Meta.cs
Core/Exceptions/: EndpointDefinitionNotFoundException.cs  ServiceConfigNotFoundException.cs
Core/Extensions/: ApplicationBuilderExtension.cs  ArchOptionsExtension.cs  CoreExecutionOptions.cs  CoreOptions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseMessageExtensions.cs  ServiceCollectionExtension.cs
Core/HttpClientFactories/: Client.cs  IHttpClient.cs
Core/HttpRequestHandler/: HttpRequestHandler.cs  IHttpRequestHandler.cs
Core/Logs/: ArcLoggerEventSender.cs  IArcLogger.cs
Core/Metas/: Meta.cs
Core/Middlewares/: ExceptionHandlerMiddleware.cs  LoggerMiddleware.cs  RequestDispatcherMiddleware.cs  RequestExtractorMiddleware.cs  RequestState.cs  ResponseHandlerMiddleware.cs
Core/PatternTree/: EndpointNode.cs  IEndpointPatternTree.cs  InMemoryEndpointPatternTree.cs
Core/Pipeline/: ExceptionHandlerMiddleware.cs  LoggerMiddleware.cs  RequestDispatcherMiddleware.cs  RequestEndpointDefinition.cs  RequestExtractorMiddleware.cs  RequestInfo.cs  RequestState.cs  ResponseHandlerMiddleware.cs  ResponseInfo.cs
Core/RequestDispatcher/: IRequestDispatcher.cs  RequestDispatcher.cs
Core/ServiceConfigs/: Binder.cs  IBinderRepository.cs  IMetaRepository.cs  IServiceConfigRepository.cs  Meta.cs  ServiceConfig.cs
Data/Data.Abstractions/: ArchExecutionOptionsExtension.cs  ArchOptionsExtension.cs  Data.Abstractions.csproj  DataExecutionOptions.cs  DataOptions.cs
Data/Data.EF/: AppDbContext.cs  CapExtension.cs  Data.EF.csproj  DataExecutionOptionsExtension.cs  DataOptionsExtension.cs  EndpointDefinitionRepository.cs  ServiceConfigRepository.cs
Libraries/Arch.Clerk/: AccountingNoBalanceException.cs  AccountingUserNotFoundException.cs  ApplicationBuilderExtension.cs  Arch.Clerk.csproj  CheckAccountingMiddleware.cs  ClerkAccountingSettings.cs  NoBalanceException.cs  RequestInfo.cs  ServiceCollectionExtension.cs
Libraries/Arch.Kundera/: ApplicationBuilderExtension.cs  Arch.Kundera.csproj  EndpointDefinitionExtensions.cs  KunderaAuthorizationMiddleware.cs  KunderaAuthorizationSettings.cs  KunderaMultipleAuthorizationTypeException.cs  KunderaServiceSecretNotDefinedException.cs  KunderaUnAuthorizedException.cs  RequestInfoExtensions.cs  ServiceCollectionExtension.cs  ServiceSecretNotDefinedException.cs  UnAuthorizedException.cs
Libraries/Authorization.Abstractions/: Authorization.Abstractions.csproj  AuthorizationOptions.cs  CoreExecutionOptionsExtension.cs  CoreOptionsExtension.cs  IAuthorizationMiddleware.cs
Libraries/Encryption.Tes.Security/: Encryption.Tes.Security.csproj  EncryptionExecutionOptionsExtension.cs  HashGenerator.cs  TesEncryption.cs  TesEncryptionContextKey.cs  TesSecurityRequestEncryptionMiddleware.cs  TesSecurityResponseEncryptionMiddleware.cs
Management/: Management.csproj  ManagementDbContext.cs  Program.cs  ServiceCollectionExtension.cs  appsettings.json
RateLimit.Cage.Configuration/: ArchExtension.cs  BeforeDispatchingOptionsExtension.cs  RateLimit.Cage.Configuration.csproj  RateLimitExecutionOptions.cs  RateLimitExecutionOptionsExtension.cs  RateLimitOption.cs  RateLimitOptionExtension.cs
(+384 files in other folders)
