<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.Data.Abstractions</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway.Data.Abstractions</PackageId>
        <Version>0.9.2</Version>
        <Authors>Plumber</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Arch.Gateway.Core" Version="0.9.2" />
    </ItemGroup>

</Project>
