<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.Data.Abstractions</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway.Data.Abstractions</PackageId>
        <Version>0.9.2</Version>
        <Authors>Plumber</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core.csproj" />
    </ItemGroup>


</Project>
