<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.Data.Abstractions</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
    </ItemGroup>

</Project>
