<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.LoadBalancer.Basic</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway.LoadBalancer.Basic</PackageId>
        <Version>0.9.0</Version>
        <Title>Arch.Gateway.LoadBalancer.Basic</Title>
        <Authors>Plumber</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Core.csproj" />
      <ProjectReference Include="..\LoadBalancer.Configurations\LoadBalancer.Configurations.csproj" />
    </ItemGroup>

</Project>
