<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
        <PackageReference Include="KunderaNet.Services.Authorization.Http" Version="1.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
      <ProjectReference Include="..\..\Data.EFCore\Data.EFCore.csproj" />
    </ItemGroup>
   
</Project>
