<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.Data.Caching.InMemory</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway.Data.Caching.InMemory</PackageId>
        <Version>0.9.0</Version>
        <Title>Arch.Gateway.Data.Caching.InMemory</Title>
        <Authors>Plumber</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arch.Gateway.Data.Caching.Abstractions" Version="0.9.0" />
    </ItemGroup>

</Project>
