<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.Data.Caching.InMemory</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway.Data.Caching.InMemory</PackageId>
        <Version>0.9.2</Version>
        <Title>Arch.Gateway.Data.Caching.InMemory</Title>
        <Authors>Plumber</Authors>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Data.Caching.Abstractions\Data.Caching.Abstractions.csproj" />
    </ItemGroup>

</Project>
