<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.Core</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway.Core</PackageId>
        <Version>0.9.0</Version>
        <Authors>Plumber</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="7.2.1" />
        <PackageReference Include="FastEndpoints" Version="5.17.1.1" />
        <PackageReference Include="Arch.EndpointGraph.Abstractions" Version="0.9.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Arch" />
    </ItemGroup>


</Project>
