<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.Core</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway.Core</PackageId>
        <Version>0.9.2</Version>
        <Authors>Plumber</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="7.2.2" />
        <PackageReference Include="FastEndpoints" Version="5.20.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Arch" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\EndpointGraphs\EndpointGraph.Abstractions\EndpointGraph.Abstractions.csproj" />
    </ItemGroup>


</Project>
