<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway</PackageId>
        <Version>0.9.0</Version>
        <Title>Arch.Gateway</Title>
        <Authors>Plumber</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arch.Gateway.Core" Version="0.9.0" />
        <PackageReference Include="Arch.Gateway.Configurations" Version="0.9.0" />
    </ItemGroup>
</Project>
