<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.EventBus.Cap</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.EventBus.Cap</PackageId>
        <Version>0.9.0</Version>
        <Title>Arch.EventBus.Cap</Title>
        <Authors>Plumber</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="7.2.1" />
        <PackageReference Include="Arch.EventBus.Configurations" Version="0.9.0"/>
    </ItemGroup>

</Project>
