<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.Logging.Console</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway.Logging.Console</PackageId>
        <Version>0.9.2</Version>
        <Title>Arch.Gateway.Logging.Console</Title>
        <Authors>Plumber</Authors>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Logging.Abstractions\Logging.Abstractions.csproj" />
    </ItemGroup>

</Project>
