<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.Logging.Logstash</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway.Logging.Logstash</PackageId>
        <Version>0.9.2</Version>
        <Title>Arch.Gateway.Logging.Logstash</Title>
        <Authors>Plumber</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="7.2.1" />
        <PackageReference Include="Arch.Gateway.Logging.Abstractions" Version="0.9.2" />
    </ItemGroup>

</Project>
