<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.Logging.Logstash</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway.Logging.Logstash</PackageId>
        <Version>0.9.2</Version>
        <Title>Arch.Gateway.Logging.Logstash</Title>
        <Authors>Plumber</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logging.Abstractions\Logging.Abstractions.csproj" />
    </ItemGroup>

</Project>
