<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.Authorization.Abstractions</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\Arch.Configurations\Arch.Configurations.csproj" />
      <ProjectReference Include="..\..\..\Core\Core.csproj" />
    </ItemGroup>

</Project>
