<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Arch.Authorization.Abstractions</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Arch.Gateway.Authorization.Abstractions</PackageId>
        <Version>0.9.2</Version>
        <Title>Arch.Gateway.Authorization.Abstractions</Title>
        <Authors>Plumber</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Arch.Configurations\Arch.Configurations.csproj" />
      <ProjectReference Include="..\..\..\Core\Core.csproj" />
    </ItemGroup>



</Project>
